<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background: #333 url(https://source.unsplash.com/1600x900/?nature)
          center center/cover;
        color: white;
        height: 100vh;
        width: 50%;
      }
      .content {
        max-width: 600px;
        text-align: center;
        margin: auto;
        padding: 20px;
        padding-top: 200px;
      }

      .content h1 {
        margin-bottom: 20px;
      }

      .content a {
        margin-top: 50px;
        display: inline-block;
        color: #333;
        background: white;
        border-radius: 30px;
        padding: 20px 15px;
        text-decoration: none;
        font-weight: 700;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo
          modi vitae et voluptatum tempore mollitia, natus odio excepturi,
          explicabo ducimus amet rerum, esse distinctio.
        </p>
        <a href="#">DECOUVRIR</a>
      </div>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
        nesciunt nam, ex aliquid optio minima ducimus expedita aut fugit
        corrupti doloribus dicta perferendis ipsum quae itaque soluta esse
        neque! Necessitatibus vero possimus voluptatum tempore laboriosam nulla
        dolores, vitae neque facilis placeat, amet voluptas iusto aliquam
        voluptate, eius sed quia assumenda fuga nam quibusdam inventore
        cupiditate! Hic debitis sunt harum! Impedit nihil pariatur quia
        aspernatur sequi doloribus ipsam blanditiis, possimus excepturi rerum
        id. Ea tempore sed doloremque. Minus nisi inventore, sint iure quas nemo
        repudiandae similique delectus excepturi provident, aperiam eaque aut.
        Est facilis quidem, eaque cumque ut quos maiores ullam dolor voluptatum
        officia quis aperiam, asperiores iste qui non accusamus maxime! Quam
        perferendis architecto, adipisci minus obcaecati culpa reiciendis
        voluptatibus nostrum qui minima accusantium quae unde, ipsa ratione
        fugiat assumenda corrupti ducimus. Quo soluta iste, culpa reprehenderit
        vitae voluptatem asperiores exercitationem quaerat eveniet. Saepe odit
        ipsum repellendus ab aliquam iste deserunt blanditiis, dolorum neque
        beatae atque repudiandae ratione nemo sapiente, nihil possimus
        laboriosam velit illum? Est qui blanditiis nesciunt quam quia dolor
        voluptas? Culpa rerum nesciunt iusto tempore deleniti, quas nobis, alias
        magni ipsa quasi id nemo molestiae sit inventore illum aliquam quibusdam
        eum, accusantium veritatis vitae officia eligendi iure.
      </p>
    </div>
  </body>
</html>
